<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        ul {
            font-family:Georgia;
            color:#b74b4b;
            list-style: none; 
            padding: 100px; 
            text-align: center; 
        }

        ul li {
            display: inline-block; 
            margin: 10px 20px;
            font-size: 1.6rem;
            font-family:Georgia;
        }
       p {
           font-size: 1.8rem;
           padding:10px;
           text-align: center;
           color:White;
        }
       h1 {
           color: white;
           text-align: center;
         }
      
    </style>
</head>
<body bgcolor="black	">
   
    <section class="project">
     
        <h1>My projects</h1>
        <p >Here are my projects:</p>
        <ul>
            <li>ATM STIMULATOR </li>
            <li>PORTFOLIO </li>
            
        </ul>
    </section>
</body>
</html>
